<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="style.css">
	<title>Penny Lane</title>
</head>
<body>
<h1><b>Penny Lane</b></h1>
<link href="https://fonts.googleapis.com/css?family=Coiny" rel="stylesheet">
	<img src="images/maxresdefault.jpg">
	<p class="Artist">by The Beatles</p>
	<br>
	<p class="SongPart">[Verse 1]</p>
	<p class="Verse">Penny Lane there is a barber showing photographs</p>
	<p class="Verse">Of every head he's had the pleasure to know</p>
	<p class="Verse">And all the people that come and go</p>
	<p class="Verse">Stop and say "Hello"</p>
	<br>
	<p class="SongPart">[Verse 2]</p>
	<p class="Verse">On the corner is a banker with a motorcar</p>
	<p class="Verse">The little children laugh at him behind his back</p>
	<p class="Verse">And the banker never wears a mac</p>
	<p class="Verse">In the pouring rain, very strange</p>
	<br>
	<p class="SongPart">[Chorus]</p>
	<p class="Chorus">Penny Lane is in my ears and in my eyes</p>
	<p class="Chorus">There beneath the blue suburban skies</p>
	<p class="Chorus">I sit, and meanwhile back</p>
	<br>
	<p class="SongPart">[Verse 3]</p>
	<p class="Verse">In Penny Lane there is a fireman with an hourglass</p>
	<p class="Verse">And in his pocket is a portrait of the queen</p>
	<p class="Verse">He likes to keep his fire engine clean</p>
	<p class="Verse">It's a clean machine</p>
	<br>
	<p class="SongPart">[Chorus]</p>
	<p class="Chorus">Penny Lane is in my ears and in my eyes</p>
	<p class="Chorus">A four of fish and finger pies</p>
	<p class="Chorus">In summer, meanwhile back</p>
	<br>
	<p class="SongPart">[Verse 4]</p>
	<p class="Verse">Behind the shelter in the middle of a roundabout</p>
	<p class="Verse">The pretty nurse is selling poppies from a tray</p>
	<p class="Verse">And though she feels as if she's in a play</p>
	<p class="Verse">She is anyway</p>
	<br>
	<p class="SongPart">[Verse 5]</p>
	<p class="Verse">In Penny Lane the barber shaves another customer</p>
	<p class="Verse">We see the banker sitting waiting for a trim</p>
	<p class="Verse">And then the fireman rushes in</p>
	<p class="Verse">From the pouring rain, very strange</p>
	<br>
	<p class="SongPart">[Chorus]</p>
	<p class="Chorus">Penny lane is in my ears and in my eyes</p>
	<p class="Chorus">There beneath the blue suburban skies</p>
	<p class="Chorus">I sit, and meanwhile back</p>
	<p class="Chorus">Penny lane is in my ears and in my eyes</p>
	<p class="Chorus">There beneath the blue suburban skies</p>
	<p class="Chorus">Penny Lane</p>

</body>
</html>